h1 タスク一覧

ul.nav.nav-pills.nav-fill.my-2
  li.nav-item
    = link_to "タスク一覧", tasks_path, class: "nav-link active"
  li.nav-item
    = link_to "タスク新規作成", new_task_path, class: "nav-link"

table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name :id
      th = Task.human_attribute_name :title
      th = Task.human_attribute_name :created_at
  tbody
    - @tasks.each do |task|
      tr
        td = task.id
        td = task.title
        td = task.created_at.strftime("%Y年%m月%d日 %H:%M:%S")
