h1 タスク新規作成

ul.nav.nav-pills.nav-fill.my-2
  li.nav-item
    = link_to "タスク一覧", tasks_path, class: "nav-link"
  li.nav-item
    = link_to "タスク新規作成", new_task_path, class: "nav-link active"

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control", id: "task_title"
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: "form-control", id: "task_description"
  = f.submit nil, class: "btn btn-primary"
