h1 タスク詳細

ul.nav.nav-pills.nav-fill.my-2
  li.nav-item
    = link_to "タスク一覧", tasks_path, class: "nav-link"
  li.nav-item
    = link_to "タスク新規作成", new_task_path, class: "nav-link"

table.table.table-hover
  thead.thead-default
    tr
      th 項目
      th 値
  tbody
    tr
      td = Task.human_attribute_name :id
      td = @task.id
    tr
      td = Task.human_attribute_name :title
      td = @task.title
    tr
      td = Task.human_attribute_name :description
      td = @task.description
    tr
      td = Task.human_attribute_name :created_at
      td = @task.created_at.strftime("%Y年%m月%d日 %H:%M:%S")

= link_to "削除", task_path(@task), method: :delete, class: "btn btn-danger",
        data: { confirm: "このタスクを削除しますか？" }
