doctype html
html
  head
    title
      | Drpoc
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    .container
      - if flash.notice.present?
        .alert.alert-success = flash.notice
      - if flash.alert.present?
        .alert.alert-warning = flash.alert

      = yield
